c:\Projects\project-euler\003\bin\Debug\net8.0\003.exe
c:\Projects\project-euler\003\bin\Debug\net8.0\003.deps.json
c:\Projects\project-euler\003\bin\Debug\net8.0\003.runtimeconfig.json
c:\Projects\project-euler\003\bin\Debug\net8.0\003.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\003.pdb
c:\Projects\project-euler\003\bin\Debug\net8.0\FSharp.Core.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\de\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\es\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\it\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
c:\Projects\project-euler\003\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
c:\Projects\project-euler\003\obj\Debug\net8.0\003.fsproj.AssemblyReference.cache
c:\Projects\project-euler\003\obj\Debug\net8.0\003.AssemblyInfoInputs.cache
c:\Projects\project-euler\003\obj\Debug\net8.0\003.AssemblyInfo.fs
c:\Projects\project-euler\003\obj\Debug\net8.0\003.fsproj.CoreCompileInputs.cache
c:\Projects\project-euler\003\obj\Debug\net8.0\003.sourcelink.json
c:\Projects\project-euler\003\obj\Debug\net8.0\003.fsproj.CopyComplete
c:\Projects\project-euler\003\obj\Debug\net8.0\003.dll
c:\Projects\project-euler\003\obj\Debug\net8.0\refint\003.dll
c:\Projects\project-euler\003\obj\Debug\net8.0\003.pdb
c:\Projects\project-euler\003\obj\Debug\net8.0\003.genruntimeconfig.cache
c:\Projects\project-euler\003\obj\Debug\net8.0\ref\003.dll
